{
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(npm run *)",
      "Bash(pip --version)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(python -m uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(timeout 8)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(Start-Sleep -Seconds 8)",
      "Bash(curl -s -X POST http://localhost:8000/detect -H 'Content-Type: application/json' -d '{\"mediaUrl\": \"https://ultralytics.com/images/bus.jpg\", \"mediaType\": \"image/jpeg\"}')",
      "Bash(python -m json.tool)",
      "Bash(Get-Content \"C:\\\\Users\\\\Thanh\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Code-rov-management\\\\55c7de3b-1410-47e1-a674-8bc22a75f9fe\\\\tasks\\\\bfhiuzf7d.output\" -Wait)",
      "Bash(Select-String --line-buffered \"Successfully|error|ERROR|already|Requirement\")",
      "WebFetch(domain:github.com)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const pkg = require\\('d:/Code/rov-management/frontend/node_modules/lucide-react/package.json'\\); console.log\\(pkg.version\\)\")",
      "Bash(npx tsc *)",
      "Bash(node -e \"require\\('./src/app.js'\\); console.log\\('app loads OK'\\)\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node -e \"try { require\\('./src/modules/snapshots/snapshot.model'\\); console.log\\('model OK'\\); } catch\\(e\\){ console.error\\(e.message\\); }\")",
      "Bash(node -e \"try { require\\('./src/modules/snapshots/snapshot.routes'\\); console.log\\('routes OK'\\); } catch\\(e\\){ console.error\\(e.message, e.stack\\); }\")",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(git checkout *)",
      "Bash(node -c src/modules/snapshots/snapshot.service.js)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Host \"Port 5000 cleared\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Milliseconds 500; Write-Host \"Port 5000 cleared\")",
      "Read(//d/Code/rov-management/backend/src/**)",
      "PowerShell($file = \"d:\\\\Code\\\\rov-management\\\\backend\\\\src\\\\server.js\"; \\(Get-Item $file\\).LastWriteTime = Get-Date; Write-Host \"Triggered nodemon restart\")",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "Bash(netstat -ano)",
      "Bash(findstr :5000)",
      "Bash(taskkill /PID 33072 /F)",
      "PowerShell(Get-Process -Id 33072)",
      "PowerShell(Stop-Process -Force)",
      "Bash(cd /d/Code/rov-management/frontend && grep -n \"EvidenceViewer\" src/features/dives/DiveDetailPage.jsx | head -20)",
      "Read(//d/d/Code/rov-management/frontend/src/features/dives/**)",
      "PowerShell(Rename-Item \"D:\\\\Code\\\\rov-management\\\\backend\\\\src\\\\modules\\\\dives_TMP_\" \"trips\" -ErrorAction Stop)",
      "PowerShell(Rename-Item \"D:\\\\Code\\\\rov-management\\\\backend\\\\src\\\\modules\\\\trips_TMP_\" \"projects\" -ErrorAction Stop)",
      "PowerShell(Move-Item \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\dives\" \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\dives_TMP_\" -ErrorAction Stop)",
      "PowerShell(Move-Item \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\trips\" \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\trips_TMP_\" -ErrorAction Stop)",
      "PowerShell(Rename-Item \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\dives_TMP_\" \"trips\" -ErrorAction Stop)",
      "PowerShell(Rename-Item \"D:\\\\Code\\\\rov-management\\\\frontend\\\\src\\\\features\\\\trips_TMP_\" \"projects\" -ErrorAction Stop)",
      "Bash(grep -i \"href\\\\|to=\\\\|path\\\\|label\\\\|title\\\\|name\\\\|'/\\\\|\\\\\"/\")",
      "Bash(grep -v \"//.*dive\\\\|#.*dive\\\\|node_modules\")",
      "Bash(grep -v \"//\\\\|node_modules\")",
      "Bash(node src/scripts/seed-full.js --reset)",
      "Bash(node src/scripts/load-test.js)",
      "Bash(npm list *)",
      "Bash(node src/scripts/functional-test.js)",
      "Bash(node -e \"require\\('./backend/src/modules/media/media.service.js'\\)\")",
      "Bash(node -e \"require\\('./backend/src/utils/parseTimestamp.util.js'\\); console.log\\('ok'\\)\")",
      "Bash(curl -s 'https://nominatim.openstreetmap.org/reverse?format=json&lat=16.0544&lon=108.2022' -H 'User-Agent: ROV-Management/1.0 \\(thanhle20072004@gmail.com\\)')",
      "Bash(node -e \"require\\('./backend/src/modules/projects/project.service.js'\\); console.log\\('ok'\\)\")",
      "Bash(node -e \"require\\('./backend/src/modules/sensor/sensor.controller.js'\\); console.log\\('ok'\\)\")",
      "Bash(node -e \"require\\('./backend/src/modules/trips/batch.controller.js'\\); console.log\\('ok'\\)\")",
      "Bash(grep -v \"//\\\\|className\\\\|console\\\\|aria\\\\|onClick\\\\|onTime\\\\|onLoad\\\\|setEvidence\\\\|Evidence[A-Z]\")",
      "PowerShell(cd \"d:\\\\Code\\\\rov-management\\\\my_thesis\"; pdflatex -interaction=nonstopmode DoAn.tex 2>&1 | Select-String \"pages|Pages\" | Select-Object -First 5; Write-Host \"Final PDF size: $\\(\\(Get-Item DoAn.pdf\\).Length\\) bytes\")",
      "Bash(xargs -I{} basename {})",
      "Bash(pdflatex -interaction=nonstopmode DoAn.tex)",
      "Bash(java -version)",
      "Bash(ls \"d:\\\\Code\\\\rov-management\\\\my_thesis\"/*.jar 2>/dev/null; ls \"d:\\\\Code\\\\rov-management\\\\my_thesis\\\\Hinhve\"/*.jar 2>/dev/null; find /c/Users/Thanh -name \"plantuml*.jar\" 2>/dev/null | head -3; find /d -name \"plantuml*.jar\" 2>/dev/null | head -3)",
      "Read(//c/Users/Thanh/**)",
      "Bash(where plantuml *)",
      "Read(//c/ProgramData/chocolatey/lib/**)",
      "Bash(ls /d/plantuml*)",
      "Bash(python generate_puml.py state_project.puml)",
      "Bash(python generate_puml.py state_trip.puml)",
      "Bash(xargs grep -l \"emailQueue\\\\|email.worker\\\\|nodemailer\")",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(rm -f \"backend/.env.tmp.19544.076d2886e59e\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(grep -n \"trip_master\\\\|trip\\\\\\\\_master\\\\|Sensors/\" \"d:/Code/rov-management/my_thesis/Chuong/Phu_luc_B.tex\")",
      "Bash(awk 'length\\($0\\) > 80')",
      "Bash(grep -n 'texttt{[^}]\\\\{25,\\\\}}' \"d:/Code/rov-management/my_thesis/Chuong/3_Cong_nghe.tex\")",
      "Bash(grep -n 'texttt{[^}]\\\\{25,\\\\}}' \"d:/Code/rov-management/DATN_TranNguyenChien220018/Chuong/7_Quan_ly_ttin.tex\")",
      "Bash(grep -n 'texttt{[^}]\\\\{25,\\\\}}' \"d:/Code/rov-management/my_thesis/Chuong/5_Giai_phap_dong_gop.tex\")",
      "Bash(grep -n 'texttt{[^}]\\\\{25,\\\\}}' \"d:/Code/rov-management/my_thesis/Chuong/Phu_luc_B.tex\")",
      "Bash(grep -n 'texttt{[^}]\\\\{25,\\\\}}' \"d:/Code/rov-management/my_thesis/Chuong/4_Ket_qua_thuc_nghiem.tex\")",
      "Bash(grep -rn 'texttt{[^}]\\\\{30,\\\\}}' \"d:/Code/rov-management/my_thesis/Chuong/\" --include=\"*.tex\")",
      "Bash(grep -v '\\\\\\\\{')",
      "Bash(grep -v '\\\\\\\\_')",
      "Bash(grep -v '\\\\\\\\\\\\[')",
      "Bash(grep -rn 'texttt{[^}]\\\\{30,\\\\}}' \"d:/Code/rov-management/DATN_TranNguyenChien220018/Chuong/\" --include=\"*.tex\")",
      "Bash(python -c ' *)",
      "Bash(node --check src/modules/ai/ai.service.js)",
      "Bash(node --check src/modules/ai/ai.worker.js)",
      "Bash(node --check src/modules/sensor/sensor.controller.js)"
    ]
  }
}
